# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    defaults
absl-py                   1.0.0                     <pip>
blas                      1.0                         mkl    defaults
ca-certificates           2021.10.26           h06a4308_2    defaults
cachetools                4.2.4                     <pip>
certifi                   2021.10.8        py37h06a4308_0    defaults
charset-normalizer        2.0.9                     <pip>
cudatoolkit               11.0.221             h6bb024c_0    defaults
cycler                    0.11.0                    <pip>
Cython                    0.29.26                   <pip>
fonttools                 4.28.5                    <pip>
freetype                  2.11.0               h70c0345_0    defaults
giflib                    5.2.1                h7b6447c_0    defaults
google-auth               2.3.3                     <pip>
google-auth-oauthlib      0.4.6                     <pip>
grpcio                    1.43.0                    <pip>
idna                      3.3                       <pip>
importlib-metadata        4.10.0                    <pip>
intel-openmp              2021.4.0          h06a4308_3561    defaults
jpeg                      9d                   h7f8727e_0    defaults
kiwisolver                1.3.2                     <pip>
lcms2                     2.12                 h3be6417_0    defaults
ld_impl_linux-64          2.35.1               h7274673_9    defaults
libffi                    3.3                  he6710b0_2    defaults
libgcc-ng                 9.1.0                hdf63c60_0    defaults
libpng                    1.6.37               hbc83047_0    defaults
libstdcxx-ng              9.1.0                hdf63c60_0    defaults
libtiff                   4.2.0                h85742a9_0    defaults
libuv                     1.40.0               h7b6447c_0    defaults
libwebp                   1.2.0                h89dd481_0    defaults
libwebp-base              1.2.0                h27cfd23_0    defaults
lz4-c                     1.9.3                h295c915_1    defaults
Markdown                  3.3.6                     <pip>
matplotlib                3.5.1                     <pip>
mkl                       2021.4.0           h06a4308_640    defaults
mkl-service               2.4.0            py37h7f8727e_0    defaults
mkl_fft                   1.3.1            py37hd3c417c_0    defaults
mkl_random                1.2.2            py37h51133e4_0    defaults
ncurses                   6.3                  h7f8727e_2    defaults
ninja                     1.10.2           py37hd09550d_3    defaults
numpy                     1.21.2           py37h20f2e39_0    defaults
numpy-base                1.21.2           py37h79a1101_0    defaults
oauthlib                  3.1.1                     <pip>
olefile                   0.46               pyhd3eb1b0_0    defaults
opencv-python             4.4.0.46                  <pip>
openssl                   1.1.1l               h7f8727e_0    defaults
packaging                 21.3                      <pip>
pillow                    8.4.0            py37h5aabda8_0    defaults
pip                       21.2.2           py37h06a4308_0    defaults
protobuf                  3.19.1                    <pip>
pyasn1                    0.4.8                     <pip>
pyasn1-modules            0.2.8                     <pip>
pycocotools               2.0.3                     <pip>
pyparsing                 3.0.6                     <pip>
python                    3.7.11               h12debd9_0    defaults
python-dateutil           2.8.2                     <pip>
pytorch                   1.7.0           py3.7_cuda11.0.221_cudnn8.0.3_0    pytorch
PyYAML                    6.0                       <pip>
readline                  8.1                  h27cfd23_0    defaults
requests                  2.26.0                    <pip>
requests-oauthlib         1.3.0                     <pip>
rsa                       4.8                       <pip>
setuptools                58.0.4           py37h06a4308_0    defaults
six                       1.16.0             pyhd3eb1b0_0    defaults
sqlite                    3.37.0               hc218d9a_0    defaults
tensorboard               2.7.0                     <pip>
tensorboard-data-server   0.6.1                     <pip>
tensorboard-plugin-wit    1.8.0                     <pip>
tensorboardX              2.4.1                     <pip>
tk                        8.6.11               h1ccaba5_0    defaults
torchaudio                0.7.0                      py37    pytorch
torchvision               0.8.0                py37_cu110    pytorch
tqdm                      4.62.3                    <pip>
typing_extensions         3.10.0.2           pyh06a4308_0    defaults
urllib3                   1.26.7                    <pip>
webcolors                 1.11.1                    <pip>
Werkzeug                  2.0.2                     <pip>
wheel                     0.37.0             pyhd3eb1b0_1    defaults
xz                        5.2.5                h7b6447c_0    defaults
zipp                      3.7.0                     <pip>
zlib                      1.2.11               h7f8727e_4    defaults
zstd                      1.4.9                haebb681_0    defaults
